<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/hitam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_wight="1"
        android:orientation="horizontal"
        android:background="@color/colorHitam"
    >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/merah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_wight="1"
        android:background="@color/colorMerah"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kuning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_wight="1"
        android:orientation="horizontal"
        android:background="@color/colorKuning"
    >
    </LinearLayout>

</LinearLayout>